@m0: #fcfad4;
@m1: #a1a195;
@m2: #5c605f;
@m3: #464646;
@m4: #9b2142;
@c0: #53bbe9;
@c1: #70f049;
@c2: #fadf4c;
@c3: #e6873c;
@c4: #ea347c;

.Navation {
	position: fixed;
	top: 0;
	width: 100%;
	height: @height;
	background: linear-gradient(90deg, @c3, @c2);
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);

	@height: 50px;

	.logo {
		float: left;
		height: 100%;
		margin-left: 30px;

		&::before {
			width: 100%;
			content: 'lesca';
			line-height: @height;
			color: @m0;
			font-size: 30px;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}
	}
}
