@m0: #fcfad4;
@m1: #a1a195;
@m2: #5c605f;
@m3: #464646;
@m4: #9b2142;
@c0: #53bbe9;
@c1: #70f049;
@c2: #fadf4c;
@c3: #e6873c;
@c4: #ea347c;

body {
	box-sizing: border-box;
	padding: 10px;
	background: @m3;
	overscroll-behavior: none;

	& > #app {
		position: relative;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: flex-start;
		box-sizing: border-box;
		padding: 50px 0;
		width: 100%;
		color: @m0;

		.content {
			width: 100%;
			h1 {
				color: @m0;
			}

			figcaption {
				font-size: smaller;
			}

			pre {
				overflow: scroll;
				box-sizing: border-box;
				padding: 20px;
				max-width: 900px;
				width: 100%;
				border: solid @m0 1px;
				background: linear-gradient(25deg, #fff, @m0);
				color: initial;
				line-height: 20px;

				& > span {
					color: @m2;
				}
			}

			a,
			button {
				padding: 10px 20px;
				border-radius: 5px;
				background: linear-gradient(25deg, @m4, @c4);
				box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
				color: @m0;
				transition: 0.1s;

				&:hover {
					box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.4);
					transform: translateX(2px) translateY(2px);
				}
			}

			& > div {
				display: flex;
				align-items: center;
				flex-direction: column;
				justify-content: center;
				box-sizing: border-box;
				margin: 10px 0;
				padding: 10px;
				width: 100%;
				border-radius: 5px;
			}
		}
	}
}
