@import url('../theme.less');

.Navigation {
	position: fixed;
	box-sizing: border-box;
	padding: 0 20px;
	width: 100%;
	height: 70px;
	background-color: @C2;

	.logo {
		float: left;
		height: 100%;
		color: #fff;
		font-size: 30px;
		font-family: 'Titillium Web', sans-serif;
		line-height: 70px;
	}

	.menu {
		display: flex;
		float: right;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		height: 100%;
	}
}
